; roles
acl.roles.guest = null
acl.roles.manager = guest

;resources-manager
acl.resources.allow.all.all = manager

; resources-guest
acl.resources.deny.all.all = guest

acl.resources.allow.index.all = guest
acl.resources.allow.error.all = guest
acl.resources.allow.user.login = guest
acl.resources.allow.user.index = guest
acl.resources.allow.problem.list = guest
acl.resources.allow.problem.add = guest
acl.resources.allow.problem.delete = guest
acl.resources.allow.problem.edit = guest
acl.resources.allow.home.index = guest


acl.resources.allow.analysis.list = guest
acl.resources.allow.analysis.add = guest
acl.resources.allow.analysis.delete = guest
acl.resources.allow.analysis.edit = guest

acl.resources.allow.proposal.list = guest
acl.resources.allow.proposal.add = guest
acl.resources.allow.proposal.delete = guest
acl.resources.allow.proposal.edit = guest