; roles
acl.roles.visitor = null
acl.roles.guest = visitor
acl.roles.manager = guest

;resources-manager
acl.resources.allow.all.all = manager

; resources-guest
acl.resources.deny.all.all = guest

acl.resources.allow.problem.list = guest
acl.resources.allow.problem.detail = guest
acl.resources.allow.home.index = guest
acl.resources.allow.analysis.list = guest
acl.resources.allow.proposal.list = guest
acl.resources.allow.user.logout = guest

; resources-visitor
acl.resources.deny.all.all = visitor

acl.resources.allow.index.all = visitor
acl.resources.allow.error.all = visitor
acl.resources.allow.user.login = visitor
acl.resources.allow.user.index = visitor