action = ""
method = "post"

displayGroups.addproblem.options.legend = "Pridať objektívny problém"
displayGroups.addproblem.elements.0 = nazov
;displayGroups.addproblem.elements.1 = popis
;displayGroups.addproblem.elements.2 = autor
displayGroups.addproblem.elements.3 = subjektivny
displayGroups.addproblem.elements.4 = pridat
displayGroups.addproblem.elements.5 = spat

elements.nazov.type = "text"
elements.nazov.options.required = "true"
elements.nazov.options.label = "Názov"

;elements.popis.type = "textarea"
;elements.popis.options.label = "Popis"
;elements.popis.options.rows = 4

;elements.autor.type = "text"
;elements.autor.options.label = "Autor"

elements.subjektivny.type = "hidden"
elements.subjektivny.options.value = "0"

elements.pridat.type = "submit"
elements.pridat.options.class = "btn btn-primary"
elements.pridat.options.label = "Pridať"

elements.spat.type = "submit"
elements.spat.options.class = "btn btn-default"
elements.spat.options.label = "Späť"

