action = ""
method = "post"

displayGroups.addproblem.options.legend = "Pridať subjektívny problém"
displayGroups.addproblem.elements.0 = nazov
;displayGroups.addproblem.elements.1 = popis
;displayGroups.addproblem.elements.2 = autor
;displayGroups.addproblem.elements.3 = zdroj
displayGroups.addproblem.elements.4 = subjektivny
displayGroups.addproblem.elements.5 = pridat
displayGroups.addproblem.elements.6 = spat

elements.nazov.type = "text"
elements.nazov.options.label = "Názov"

;elements.popis.type = "textarea"
;elements.popis.options.label = "Popis"
;elements.popis.options.rows = 4

;elements.autor.type = "text"
;elements.autor.options.label = "Autor"

;elements.zdroj.type = "text"
;elements.zdroj.options.label = "Zdroj"

elements.subjektivny.type = "hidden"
elements.subjektivny.options.value = "1"

elements.pridat.type = "submit"
elements.pridat.options.class = "btn btn-primary"
elements.pridat.options.label = "Pridať"

elements.spat.type = "submit"
elements.spat.options.class = "btn btn-default"
elements.spat.options.label = "Späť"

